server {
  listen 80;
  root /www/WoNa/code/public/cn;
  index index.php index.html index.htm index.nginx-debian.html;
  server_name wona.localhost;
location / {
	index index.php index.html index.htm; 
	if (!-e $request_filename) {
		rewrite ^/(.*)$ /index.php?$1 last;
		break;
	}
}
location /data {
    alias /www/WoNa/code/data;
}

location /admin {
    alias /www/WoNa/code/admin;
}

location /images {
    alias /www/WoNa/code/images;
}
location ~ ^/admin/.+\.php$ {
    fastcgi_pass php:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME /www/WoNa/code$fastcgi_script_name;
	include fastcgi_params;

}
location ~ \.php$ {
	fastcgi_pass php:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
}

}


